<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ThermoelectricModuleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThermoScreen-1" translatesAutoresizingMaskIntoConstraints="NO" id="ujQ-Jt-IIQ">
                                <rect key="frame" x="0.0" y="-6" width="414" height="902"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kgX-OD-9sv" userLabel="Left Stack View">
                                <rect key="frame" x="40" y="94" width="121.5" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Число пар ТЭЭ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-UW-jjs">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="127" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-Zz-GvK">
                                        <rect key="frame" x="0.0" y="23.5" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3eB-hk-eS1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hZo-cb-xeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сечение ТЭЭ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mae-7c-H8V">
                                        <rect key="frame" x="0.0" y="56.5" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-an-k34">
                                        <rect key="frame" x="0.0" y="80" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Высота ТЭЭ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-Fw-qxW">
                                        <rect key="frame" x="0.0" y="113" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-aA-2Ay">
                                        <rect key="frame" x="0.0" y="136.5" width="100" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="0t1-oC-c5n"/>
                                    <constraint firstItem="kHG-aA-2Ay" firstAttribute="height" secondItem="yvi-Zz-GvK" secondAttribute="height" id="E0k-Sa-8cx"/>
                                    <constraint firstItem="ww3-an-k34" firstAttribute="width" secondItem="yvi-Zz-GvK" secondAttribute="width" id="T98-rN-D8U"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="179" id="oN7-Vj-bZH"/>
                                    <constraint firstItem="kHG-aA-2Ay" firstAttribute="width" secondItem="yvi-Zz-GvK" secondAttribute="width" id="tfQ-5u-lDg"/>
                                    <constraint firstItem="ww3-an-k34" firstAttribute="height" secondItem="yvi-Zz-GvK" secondAttribute="height" id="yli-IJ-6RI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fND-1Q-Zwq">
                                <rect key="frame" x="284" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Рассчитать">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="ceramicCalculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xn-TD-U9p"/>
                                    <segue destination="QoD-ZB-oL7" kind="presentation" identifier="showCeramicCalcResults" id="rm0-xx-ScM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-OC-z0h" userLabel="Right Stack View">
                                <rect key="frame" x="168" y="573" width="206" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина керамики, мм" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-o5-wLj">
                                        <rect key="frame" x="39.5" y="0.0" width="166.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78M-tP-SAX">
                                        <rect key="frame" x="106" y="23.5" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ширина керамики, мм" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-Oj-Ta4">
                                        <rect key="frame" x="25" y="60.5" width="181" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erp-3T-SRV">
                                        <rect key="frame" x="106" y="84" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Толщина керамики, мм" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-bs-HtU">
                                        <rect key="frame" x="18.5" y="121" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.89" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-mB-iWc">
                                        <rect key="frame" x="106" y="144.5" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теплопроводность, В/м*К" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="agG-JE-6Wg">
                                        <rect key="frame" x="0.0" y="181.5" width="206" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-lT-pFe">
                                        <rect key="frame" x="106" y="205" width="100" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erp-3T-SRV" firstAttribute="height" secondItem="78M-tP-SAX" secondAttribute="height" id="0ER-wa-XaJ"/>
                                    <constraint firstItem="TX3-lT-pFe" firstAttribute="height" secondItem="wd8-mB-iWc" secondAttribute="height" id="0Id-Bl-yjg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="239" id="0Z1-rb-vsb"/>
                                    <constraint firstItem="wd8-mB-iWc" firstAttribute="width" secondItem="erp-3T-SRV" secondAttribute="width" id="3qc-kb-0eb"/>
                                    <constraint firstItem="erp-3T-SRV" firstAttribute="width" secondItem="78M-tP-SAX" secondAttribute="width" id="LiM-d0-b10"/>
                                    <constraint firstItem="TX3-lT-pFe" firstAttribute="width" secondItem="wd8-mB-iWc" secondAttribute="width" id="TvR-yn-sYU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="206" id="Y7c-gd-PvC"/>
                                    <constraint firstItem="wd8-mB-iWc" firstAttribute="height" secondItem="erp-3T-SRV" secondAttribute="height" id="z8T-Su-RXj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-tz-iyq">
                                <rect key="frame" x="40" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Awd-GJ-QEG"/>
                                    <constraint firstAttribute="width" secondItem="GM5-tz-iyq" secondAttribute="height" multiplier="1:1" id="JUY-8D-tBo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="qqG-T0-AvX"/>
                                </constraints>
                                <state key="normal" title="Рассчитать">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="temCalculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVH-u5-0gD"/>
                                    <segue destination="fL1-Z0-k3i" kind="presentation" identifier="showTEECalcResults" id="FKp-1r-1Mv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="78M-tP-SAX" firstAttribute="height" secondItem="yvi-Zz-GvK" secondAttribute="height" multiplier="1.13333" id="3HB-wh-X2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujQ-Jt-IIQ" secondAttribute="trailing" id="8Nf-Td-7oX"/>
                            <constraint firstItem="GM5-tz-iyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FU8-dO-YCu"/>
                            <constraint firstItem="GM5-tz-iyq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hmc-fe-38C"/>
                            <constraint firstItem="kgX-OD-9sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ic1-Ry-SY0"/>
                            <constraint firstItem="78M-tP-SAX" firstAttribute="width" secondItem="yvi-Zz-GvK" secondAttribute="width" id="OYu-VQ-lfd"/>
                            <constraint firstItem="fND-1Q-Zwq" firstAttribute="height" secondItem="GM5-tz-iyq" secondAttribute="height" id="OtW-Vc-0B1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VqK-OC-z0h" secondAttribute="bottom" constant="50" id="S3Q-w2-XHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ujQ-Jt-IIQ" secondAttribute="top" constant="50" id="SIC-t8-dGS"/>
                            <constraint firstItem="fND-1Q-Zwq" firstAttribute="width" secondItem="GM5-tz-iyq" secondAttribute="width" id="Sjg-Kg-s9Z"/>
                            <constraint firstItem="kgX-OD-9sv" firstAttribute="leading" secondItem="GM5-tz-iyq" secondAttribute="leading" id="apQ-52-mqK"/>
                            <constraint firstItem="fND-1Q-Zwq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GM5-tz-iyq" secondAttribute="trailing" constant="154" id="bzd-KS-V3N"/>
                            <constraint firstItem="ujQ-Jt-IIQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="gBD-ma-BES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fND-1Q-Zwq" secondAttribute="trailing" constant="40" id="h21-QG-6VJ"/>
                            <constraint firstItem="fND-1Q-Zwq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hjb-58-vMZ"/>
                            <constraint firstItem="ujQ-Jt-IIQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0X-Ln-Eub"/>
                            <constraint firstItem="VqK-OC-z0h" firstAttribute="trailing" secondItem="fND-1Q-Zwq" secondAttribute="trailing" id="pi4-HC-tgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52L-tK-zEf"/>
                    <connections>
                        <outlet property="calculateButton" destination="GM5-tz-iyq" id="zXY-CH-tT0"/>
                        <outlet property="ceramicCalculateButton" destination="fND-1Q-Zwq" id="VKh-F5-E2B"/>
                        <outlet property="ceramicLengthValue" destination="78M-tP-SAX" id="Oqv-TF-48w"/>
                        <outlet property="ceramicThermalCondValue" destination="TX3-lT-pFe" id="CeT-wv-Win"/>
                        <outlet property="ceramicThicknessValue" destination="wd8-mB-iWc" id="oSY-nC-itK"/>
                        <outlet property="ceramicWidthValue" destination="erp-3T-SRV" id="9qG-oA-ciD"/>
                        <outlet property="heatCondLabel" destination="agG-JE-6Wg" id="rli-Ug-hJH"/>
                        <outlet property="teeCountValue" destination="yvi-Zz-GvK" id="C7h-IU-ZRK"/>
                        <outlet property="teeCrossValue" destination="ww3-an-k34" id="NcO-qn-PoQ"/>
                        <outlet property="teeHeightValue" destination="kHG-aA-2Ay" id="DN4-rj-0HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Ceramic View Controller-->
        <scene sceneID="xmc-TV-17i">
            <objects>
                <viewController id="QoD-ZB-oL7" customClass="CeramicViewController" customModule="ThermoelectricModuleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kk-ZB-exp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tax-Ra-mf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7C-ip-fWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="484"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="mHN-5J-1Q7">
            <objects>
                <viewController id="fL1-Z0-k3i" customClass="TEEResultController" customModule="ThermoelectricModuleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW1-Re-3kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bSb-l9-GXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCT-4f-pec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThermoScreen-1" width="414" height="896"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
