<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ThermoelectricModuleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="127" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-Zz-GvK">
                                <rect key="frame" x="20" y="207" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="097-kG-QiI"/>
                                    <constraint firstAttribute="width" constant="100" id="5VQ-Tv-oZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww3-an-k34">
                                <rect key="frame" x="20" y="265" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JB0-Vc-1Ur"/>
                                    <constraint firstAttribute="width" constant="100" id="Oi6-7h-u64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1.6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-aA-2Ay">
                                <rect key="frame" x="20" y="323" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1MR-2c-alN"/>
                                    <constraint firstAttribute="height" constant="30" id="iav-HD-aCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Число пар ТЭЭ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-UW-jjs">
                                <rect key="frame" x="20" y="184" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="khE-NG-4aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сечение ТЭЭ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mae-7c-H8V">
                                <rect key="frame" x="20" y="242" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ErV-vz-dbT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Теплопроводность, В/м*К" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agG-JE-6Wg">
                                <rect key="frame" x="184" y="682" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="tsO-eb-gut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-tz-iyq">
                                <rect key="frame" x="40" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bMg-AE-WJU"/>
                                    <constraint firstAttribute="height" constant="90" id="tno-2V-LuF"/>
                                </constraints>
                                <state key="normal" title="Рассчитать">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="temCalculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVH-u5-0gD"/>
                                    <segue destination="fL1-Z0-k3i" kind="presentation" identifier="showTEECalcResults" id="FKp-1r-1Mv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="25" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-lT-pFe">
                                <rect key="frame" x="294" y="705" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HFv-HA-cWQ"/>
                                    <constraint firstAttribute="height" constant="30" id="PHa-tM-RPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.89" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-mB-iWc">
                                <rect key="frame" x="294" y="647" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="93O-oA-0Pf"/>
                                    <constraint firstAttribute="height" constant="30" id="FE8-Xh-Onu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78M-tP-SAX">
                                <rect key="frame" x="294" y="531" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H3s-01-bHa"/>
                                    <constraint firstAttribute="width" constant="100" id="wCc-ps-QmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erp-3T-SRV">
                                <rect key="frame" x="294" y="589" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="88v-ji-gTY"/>
                                    <constraint firstAttribute="width" constant="100" id="Zm5-Uv-uvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Толщина керамики, мм" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-bs-HtU">
                                <rect key="frame" x="184" y="624" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Qnz-hV-yk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ширина керамики, мм" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-Oj-Ta4">
                                <rect key="frame" x="184" y="566" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ppX-uR-9hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fND-1Q-Zwq">
                                <rect key="frame" x="284" y="403" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="BcY-kD-LvJ"/>
                                    <constraint firstAttribute="width" constant="90" id="e43-8x-1R3"/>
                                </constraints>
                                <state key="normal" title="Рассчитать">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="ceramicCalculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xn-TD-U9p"/>
                                    <segue destination="QoD-ZB-oL7" kind="presentation" identifier="showCeramicCalcResults" id="rm0-xx-ScM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высота ТЭЭ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-Fw-qxW">
                                <rect key="frame" x="20" y="300" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mjL-bB-imR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длина керамики, мм" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2r-o5-wLj">
                                <rect key="frame" x="184" y="508" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="298-gI-IQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="kHG-aA-2Ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2qS-aJ-EiX"/>
                            <constraint firstItem="78M-tP-SAX" firstAttribute="top" secondItem="w2r-o5-wLj" secondAttribute="bottom" constant="2" id="3PB-jo-eDQ"/>
                            <constraint firstItem="erp-3T-SRV" firstAttribute="top" secondItem="bbf-Oj-Ta4" secondAttribute="bottom" constant="2" id="6uG-vk-NWT"/>
                            <constraint firstItem="WDF-Fw-qxW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9hZ-Rc-AM2"/>
                            <constraint firstItem="w2r-o5-wLj" firstAttribute="top" secondItem="fND-1Q-Zwq" secondAttribute="bottom" constant="15" id="DDX-oU-OHL"/>
                            <constraint firstItem="GM5-tz-iyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FU8-dO-YCu"/>
                            <constraint firstItem="wd8-mB-iWc" firstAttribute="top" secondItem="kx8-bs-HtU" secondAttribute="bottom" constant="2" id="Hf7-aE-Rhg"/>
                            <constraint firstItem="GM5-tz-iyq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hmc-fe-38C"/>
                            <constraint firstItem="kHG-aA-2Ay" firstAttribute="top" secondItem="WDF-Fw-qxW" secondAttribute="bottom" constant="2" id="HoN-zZ-t9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="erp-3T-SRV" secondAttribute="trailing" constant="20" id="IZA-jc-pO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbf-Oj-Ta4" secondAttribute="trailing" constant="20" id="Iyg-IC-VFu"/>
                            <constraint firstItem="mae-7c-H8V" firstAttribute="top" secondItem="yvi-Zz-GvK" secondAttribute="bottom" constant="5" id="Jrb-ze-ofR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kx8-bs-HtU" secondAttribute="trailing" constant="20" id="MlT-D0-rXp"/>
                            <constraint firstItem="agG-JE-6Wg" firstAttribute="top" secondItem="wd8-mB-iWc" secondAttribute="bottom" constant="5" id="NmY-HJ-9Ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wd8-mB-iWc" secondAttribute="trailing" constant="20" id="PTt-LC-Jfa"/>
                            <constraint firstItem="ww3-an-k34" firstAttribute="top" secondItem="mae-7c-H8V" secondAttribute="bottom" constant="2" id="R6V-Th-Dnx"/>
                            <constraint firstItem="yvi-Zz-GvK" firstAttribute="top" secondItem="1WK-UW-jjs" secondAttribute="bottom" constant="2" id="Rz7-EQ-s6Q"/>
                            <constraint firstItem="WDF-Fw-qxW" firstAttribute="top" secondItem="ww3-an-k34" secondAttribute="bottom" constant="5" id="Syw-Di-aDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TX3-lT-pFe" secondAttribute="trailing" constant="20" id="Vce-u4-1oN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="agG-JE-6Wg" secondAttribute="trailing" constant="20" id="WcI-AF-dSY"/>
                            <constraint firstItem="GM5-tz-iyq" firstAttribute="top" secondItem="kHG-aA-2Ay" secondAttribute="bottom" constant="50" id="XRY-CM-0b3"/>
                            <constraint firstItem="1WK-UW-jjs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y0l-oT-Mcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78M-tP-SAX" secondAttribute="trailing" constant="20" id="ZgF-Hd-KNw"/>
                            <constraint firstItem="yvi-Zz-GvK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="beb-8j-f11"/>
                            <constraint firstItem="bbf-Oj-Ta4" firstAttribute="top" secondItem="78M-tP-SAX" secondAttribute="bottom" constant="5" id="fCI-Ig-YVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fND-1Q-Zwq" secondAttribute="trailing" constant="40" id="h21-QG-6VJ"/>
                            <constraint firstItem="fND-1Q-Zwq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hjb-58-vMZ"/>
                            <constraint firstItem="ww3-an-k34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lUk-pJ-hkU"/>
                            <constraint firstItem="mae-7c-H8V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sso-qq-iWF"/>
                            <constraint firstItem="TX3-lT-pFe" firstAttribute="top" secondItem="agG-JE-6Wg" secondAttribute="bottom" constant="2" id="uIc-r6-Guc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2r-o5-wLj" secondAttribute="trailing" constant="20" id="vz9-vp-XMJ"/>
                            <constraint firstItem="kx8-bs-HtU" firstAttribute="top" secondItem="erp-3T-SRV" secondAttribute="bottom" constant="5" id="xMe-9A-pQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52L-tK-zEf"/>
                    <connections>
                        <outlet property="calculateButton" destination="GM5-tz-iyq" id="zXY-CH-tT0"/>
                        <outlet property="ceramicCalculateButton" destination="fND-1Q-Zwq" id="VKh-F5-E2B"/>
                        <outlet property="ceramicLengthValue" destination="78M-tP-SAX" id="Oqv-TF-48w"/>
                        <outlet property="ceramicThermalCondValue" destination="TX3-lT-pFe" id="CeT-wv-Win"/>
                        <outlet property="ceramicThicknessValue" destination="wd8-mB-iWc" id="oSY-nC-itK"/>
                        <outlet property="ceramicWidthValue" destination="erp-3T-SRV" id="9qG-oA-ciD"/>
                        <outlet property="heatCondLabel" destination="agG-JE-6Wg" id="rli-Ug-hJH"/>
                        <outlet property="teeCountValue" destination="yvi-Zz-GvK" id="C7h-IU-ZRK"/>
                        <outlet property="teeCrossValue" destination="ww3-an-k34" id="NcO-qn-PoQ"/>
                        <outlet property="teeHeightValue" destination="kHG-aA-2Ay" id="DN4-rj-0HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Ceramic View Controller-->
        <scene sceneID="xmc-TV-17i">
            <objects>
                <viewController id="QoD-ZB-oL7" customClass="CeramicViewController" customModule="ThermoelectricModuleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kk-ZB-exp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tax-Ra-mf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7C-ip-fWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="484"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="mHN-5J-1Q7">
            <objects>
                <viewController id="fL1-Z0-k3i" customClass="TEEResultController" customModule="ThermoelectricModuleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW1-Re-3kk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bSb-l9-GXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCT-4f-pec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
